# This file does not contain a complete list of required values for environment variables!
# This file only overrides the values from `.env` file if the application is run in a test environment.

ENV=test
DB_NAME=wealthvp_test
